# microservicios-springboot

./: Spring-Boot-Microservicio.postman_collection.json
microservicio-clientes/: pom.xml
microservicio-clientes/src/main/java/ec/edu/ups/microservicio_clientes/: MicroservicioClientesApplication.java
microservicio-clientes/src/main/java/ec/edu/ups/microservicio_clientes/controller/: ClienteController.java
microservicio-clientes/src/main/java/ec/edu/ups/microservicio_clientes/model/: Cliente.java
microservicio-clientes/src/main/java/ec/edu/ups/microservicio_clientes/repository/: ClienteRepository.java
microservicio-clientes/src/main/resources/: application.properties
microservicio-clientes/src/test/java/ec/edu/ups/microservicio_clientes/: MicroservicioClientesApplicationTests.java
microservicio-ordenes/: pom.xml
microservicio-ordenes/src/main/java/ec/edu/ups/microservicio_ordenes/: MicroservicioOrdenesApplication.java
microservicio-ordenes/src/main/java/ec/edu/ups/microservicio_ordenes/controller/: OrdenController.java
microservicio-ordenes/src/main/java/ec/edu/ups/microservicio_ordenes/model/: Orden.java
microservicio-ordenes/src/main/java/ec/edu/ups/microservicio_ordenes/repository/: OrdenRepository.java
microservicio-ordenes/src/main/resources/: application.properties
microservicio-ordenes/src/test/java/ec/edu/ups/microservicio_ordenes/: MicroservicioOrdenesApplicationTests.java
